NEXT_PUBLIC_GOOGLE_CLIENT_ID=418533224612-o33kb1bi3ilhv3fh0qfbfrbbscliid0s.apps.googleusercontent.com

NEXT_PUBLIC_DEV_HOST=http://localhost:3888

NEXT_PUBLIC_PROD_HOST=http://localhost:3888

NEXT_PUBLIC_PROD_HOST=xx